# red5-for-play-plugin

./: README
fpp/: .classpath  .project  build.xml  commands.py
fpp/src/cn/marco/ffp/annotations/: Destination.java
fpp/src/cn/marco/ffp/plugin/: FppCommends.java  FppController.java  FppPlugin.java  FppResult.java  Red5PlugIn.java
fpp/src/cn/marco/ffp/utils/: PluginUtil.java
fpp/src/org/red5/annotations/: RemoteClass.java
fpp/src/org/red5/compatibility/flex/messaging/io/: ObjectProxy.java
fpp/src/org/red5/compatibility/flex/messaging/messages/: AuthenticationMessage.java  Message.java
fpp/src/org/red5/io/amf/: Input.java  Output.java
fpp/src/org/red5/io/amf3/: AMF3.java  Input.java  Output.java
fpp/src/org/red5/io/object/: Deserializer.java  Input.java  RecordSet.java  Serializer.java  UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedNumber.java  UnsignedShort.java
fpp/src/org/red5/io/utils/: ArrayUtils.java  DOM2Writer.java  HexCharset.java  HexDump.java  IOUtils.java  Stax2DomBuilder.java  XMLUtils.java
fpp/src/org/red5/server/api/: AttributeStoreMBean.java  ClientMBean.java  ConnectionMBean.java  Encoding.java  IBasicScope.java  IClient.java  IConnection.java  IScope.java
fpp/src/org/red5/server/api/service/: IPendingServiceCall.java  IServiceInvoker.java
fpp/src/org/red5/server/net/remoting/: FlexMessagingService.java  IRemotingConnection.java  RemotingHeader.java
fpp/src/org/red5/server/net/remoting/codec/: RemotingProtocolDecoder.java  RemotingProtocolEncoder.java
fpp/src/org/red5/server/net/remoting/message/: RemotingPacket.java
fpp/src/org/red5/server/service/: Call.java  ConversionUtils.java  PendingCall.java
(+2 files in other folders)
